Module                  | Self CPU total | CPU total | Self CUDA total | CUDA total | Self CPU Mem | CPU Mem | Self CUDA Mem | CUDA Mem  | Number of Calls
------------------------|----------------|-----------|-----------------|------------|--------------|---------|---------------|-----------|----------------
DistributedDataParallel |                |           |                 |            |              |         |               |           |                
└── module              |                |           |                 |            |              |         |               |           |                
 ├── conv1              | 204.209us      | 735.291us | 16.040ms        | 64.091ms   | 0 b          | 0 b     | 1.53 Gb       | 6.13 Gb   | 1              
 ├── bn1                | 176.672us      | 457.433us | 11.009ms        | 32.917ms   | 0 b          | 0 b     | 1.53 Gb       | 7.66 Gb   | 1              
 ├── relu               | 63.505us       | 126.908us | 6.144ms         | 18.394ms   | 0 b          | 0 b     | 0 b           | 0 b       | 1              
 ├── maxpool            | 85.526us       | 180.649us | 7.714ms         | 15.418ms   | 0 b          | 0 b     | 1.15 Gb       | 3.45 Gb   | 1              
 ├── layer1             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 222.621us      | 822.000us | 9.575ms         | 38.242ms   | 0 b          | 0 b     | 392.00 Mb     | 2.08 Gb   | 1              
 ││├── bn1              | 181.969us      | 472.615us | 2.832ms         | 8.382ms    | 0 b          | 0 b     | 392.00 Mb     | 1.91 Gb   | 1              
 ││├── relu             | 116.806us      | 233.335us | 3.131ms         | 9.323ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 188.022us      | 691.701us | 9.490ms         | 37.908ms   | 0 b          | 0 b     | 392.00 Mb     | 2.08 Gb   | 1              
 ││└── bn2              | 162.930us      | 427.521us | 2.821ms         | 8.365ms    | 0 b          | 0 b     | 392.00 Mb     | 1.91 Gb   | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 182.197us      | 666.726us | 9.500ms         | 37.950ms   | 0 b          | 0 b     | 392.00 Mb     | 2.08 Gb   | 1              
 ││├── bn1              | 166.985us      | 428.882us | 2.815ms         | 8.334ms    | 0 b          | 0 b     | 392.00 Mb     | 1.91 Gb   | 1              
 ││├── relu             | 107.168us      | 213.702us | 3.126ms         | 9.315ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 191.630us      | 703.603us | 9.491ms         | 37.914ms   | 0 b          | 0 b     | 392.00 Mb     | 2.08 Gb   | 1              
 ││└── bn2              | 154.442us      | 405.560us | 2.803ms         | 8.322ms    | 0 b          | 0 b     | 392.00 Mb     | 1.91 Gb   | 1              
 ├── layer2             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 184.301us      | 677.602us | 15.308ms        | 61.182ms   | 0 b          | 0 b     | 196.00 Mb     | 1.60 Gb   | 1              
 ││├── bn1              | 167.110us      | 438.865us | 1.467ms         | 4.301ms    | 0 b          | 0 b     | 196.00 Mb     | 980.00 Mb | 1              
 ││├── relu             | 117.592us      | 229.852us | 1.602ms         | 4.743ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 173.834us      | 636.741us | 6.766ms         | 27.015ms   | 0 b          | 0 b     | 196.00 Mb     | 1.36 Gb   | 1              
 ││├── bn2              | 156.235us      | 415.093us | 1.471ms         | 4.322ms    | 0 b          | 0 b     | 196.00 Mb     | 980.00 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 132.737us      | 476.694us | 1.132ms         | 4.480ms    | 0 b          | 0 b     | 196.00 Mb     | 784.00 Mb | 1              
 │││└── 1               | 149.558us      | 395.411us | 1.458ms         | 4.284ms    | 0 b          | 0 b     | 196.00 Mb     | 980.00 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 148.915us      | 539.264us | 6.720ms         | 26.832ms   | 0 b          | 0 b     | 196.00 Mb     | 1.36 Gb   | 1              
 ││├── bn1              | 152.857us      | 395.190us | 1.462ms         | 4.291ms    | 0 b          | 0 b     | 196.00 Mb     | 980.00 Mb | 1              
 ││├── relu             | 108.558us      | 210.904us | 1.596ms         | 4.723ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 142.236us      | 512.654us | 6.235ms         | 24.892ms   | 0 b          | 0 b     | 196.00 Mb     | 1.36 Gb   | 1              
 ││└── bn2              | 159.737us      | 420.990us | 1.466ms         | 4.308ms    | 0 b          | 0 b     | 196.00 Mb     | 980.00 Mb | 1              
 ├── layer3             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 130.115us      | 465.650us | 6.680ms         | 26.675ms   | 0 b          | 0 b     | 98.00 Mb      | 392.00 Mb | 1              
 ││├── bn1              | 162.890us      | 430.058us | 1.015ms         | 2.951ms    | 0 b          | 0 b     | 98.00 Mb      | 490.01 Mb | 1              
 ││├── relu             | 105.961us      | 207.630us | 830.016us       | 2.426ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 144.667us      | 524.463us | 5.010ms         | 19.994ms   | 0 b          | 0 b     | 98.00 Mb      | 826.25 Mb | 1              
 ││├── bn2              | 180.725us      | 459.580us | 1.031ms         | 2.966ms    | 0 b          | 0 b     | 98.00 Mb      | 490.01 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 132.021us      | 472.420us | 1.069ms         | 4.229ms    | 0 b          | 0 b     | 98.00 Mb      | 392.00 Mb | 1              
 │││└── 1               | 156.498us      | 424.374us | 1.011ms         | 2.947ms    | 0 b          | 0 b     | 98.00 Mb      | 490.01 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 147.728us      | 534.785us | 5.024ms         | 20.056ms   | 0 b          | 0 b     | 98.00 Mb      | 826.25 Mb | 1              
 ││├── bn1              | 165.072us      | 449.308us | 1.007ms         | 2.927ms    | 0 b          | 0 b     | 98.00 Mb      | 490.01 Mb | 1              
 ││├── relu             | 106.080us      | 209.694us | 832.032us       | 2.434ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 137.917us      | 496.869us | 5.028ms         | 20.066ms   | 0 b          | 0 b     | 98.00 Mb      | 826.25 Mb | 1              
 ││└── bn2              | 151.949us      | 406.891us | 991.552us       | 2.892ms    | 0 b          | 0 b     | 98.00 Mb      | 490.01 Mb | 1              
 ├── layer4             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 135.989us      | 487.898us | 6.735ms         | 26.892ms   | 0 b          | 0 b     | 49.00 Mb      | 196.00 Mb | 1              
 ││├── bn1              | 168.765us      | 414.952us | 759.136us       | 2.189ms    | 0 b          | 0 b     | 49.00 Mb      | 245.02 Mb | 1              
 ││├── relu             | 100.689us      | 199.337us | 450.752us       | 1.292ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 150.919us      | 547.211us | 5.528ms         | 22.064ms   | 0 b          | 0 b     | 49.00 Mb      | 520.00 Mb | 1              
 ││├── bn2              | 163.461us      | 436.195us | 761.440us       | 2.189ms    | 0 b          | 0 b     | 49.00 Mb      | 245.02 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 135.457us      | 484.037us | 1.032ms         | 4.076ms    | 0 b          | 0 b     | 49.00 Mb      | 196.00 Mb | 1              
 │││└── 1               | 183.565us      | 497.234us | 764.800us       | 2.197ms    | 0 b          | 0 b     | 49.00 Mb      | 245.02 Mb | 1              
 │└── 1                 |                |           |                 |            |              |         |               |           |                
 │ ├── conv1            | 136.455us      | 482.972us | 5.639ms         | 22.507ms   | 0 b          | 0 b     | 49.00 Mb      | 520.00 Mb | 1              
 │ ├── bn1              | 157.301us      | 407.713us | 749.504us       | 2.149ms    | 0 b          | 0 b     | 49.00 Mb      | 245.02 Mb | 1              
 │ ├── relu             | 109.233us      | 218.606us | 454.464us       | 1.296ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 │ ├── conv2            | 134.013us      | 484.540us | 5.620ms         | 22.429ms   | 0 b          | 0 b     | 49.00 Mb      | 520.00 Mb | 1              
 │ └── bn2              | 157.621us      | 410.423us | 753.888us       | 2.168ms    | 0 b          | 0 b     | 49.00 Mb      | 245.02 Mb | 1              
 ├── avgpool            | 72.741us       | 143.809us | 502.560us       | 995.296us  | 0 b          | 0 b     | 1.00 Mb       | 3.00 Mb   | 1              
 └── fc                 | 130.928us      | 273.342us | 241.760us       | 453.120us  | 0 b          | 0 b     | 2.38 Mb       | 7.14 Mb   | 1              
