Module                  | Self CPU total | CPU total | Self CUDA total | CUDA total | Self CPU Mem | CPU Mem | Self CUDA Mem | CUDA Mem  | Number of Calls
------------------------|----------------|-----------|-----------------|------------|--------------|---------|---------------|-----------|----------------
DistributedDataParallel |                |           |                 |            |              |         |               |           |                
└── module              |                |           |                 |            |              |         |               |           |                
 ├── conv1              | 211.995us      | 767.146us | 6.071ms         | 24.211ms   | 0 b          | 0 b     | 594.12 Mb     | 2.32 Gb   | 1              
 ├── bn1                | 185.481us      | 482.184us | 4.322ms         | 12.857ms   | 0 b          | 0 b     | 594.13 Mb     | 2.90 Gb   | 1              
 ├── relu               | 70.057us       | 148.404us | 2.365ms         | 7.058ms    | 0 b          | 0 b     | 0 b           | 0 b       | 1              
 ├── maxpool            | 83.322us       | 174.936us | 2.904ms         | 5.799ms    | 0 b          | 0 b     | 446.53 Mb     | 1.31 Gb   | 1              
 ├── layer1             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 244.288us      | 919.334us | 4.144ms         | 16.527ms   | 0 b          | 0 b     | 148.53 Mb     | 818.12 Mb | 1              
 ││├── bn1              | 146.559us      | 387.475us | 1.155ms         | 3.377ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 ││├── relu             | 102.590us      | 203.255us | 1.224ms         | 3.614ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 182.208us      | 671.500us | 4.112ms         | 16.401ms   | 0 b          | 0 b     | 148.53 Mb     | 818.12 Mb | 1              
 ││└── bn2              | 149.976us      | 396.187us | 1.156ms         | 3.380ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 182.455us      | 672.794us | 4.022ms         | 16.040ms   | 0 b          | 0 b     | 148.53 Mb     | 818.12 Mb | 1              
 ││├── bn1              | 146.187us      | 384.031us | 1.160ms         | 3.390ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 ││├── relu             | 103.574us      | 205.187us | 1.225ms         | 3.615ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 191.036us      | 707.708us | 3.956ms         | 15.775ms   | 0 b          | 0 b     | 148.53 Mb     | 817.30 Mb | 1              
 ││└── bn2              | 147.334us      | 385.543us | 1.156ms         | 3.378ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 ├── layer2             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 203.452us      | 757.263us | 6.927ms         | 27.662ms   | 0 b          | 0 b     | 74.27 Mb      | 640.30 Mb | 1              
 ││├── bn1              | 145.594us      | 383.701us | 621.152us       | 1.776ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ││├── relu             | 107.953us      | 214.492us | 644.032us       | 1.874ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 149.355us      | 539.076us | 3.088ms         | 12.301ms   | 0 b          | 0 b     | 74.27 Mb      | 571.21 Mb | 1              
 ││├── bn2              | 144.582us      | 379.654us | 620.480us       | 1.774ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 126.810us      | 452.958us | 526.656us       | 2.060ms    | 0 b          | 0 b     | 74.27 Mb      | 297.07 Mb | 1              
 │││└── 1               | 149.523us      | 401.851us | 630.592us       | 1.804ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 148.730us      | 538.332us | 3.089ms         | 12.307ms   | 0 b          | 0 b     | 74.27 Mb      | 571.21 Mb | 1              
 ││├── bn1              | 145.230us      | 382.280us | 623.168us       | 1.783ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ││├── relu             | 108.657us      | 208.698us | 643.072us       | 1.871ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 146.043us      | 528.020us | 2.859ms         | 11.386ms   | 0 b          | 0 b     | 74.27 Mb      | 571.21 Mb | 1              
 ││└── bn2              | 147.509us      | 391.356us | 621.760us       | 1.780ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ├── layer3             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 125.581us      | 446.419us | 2.828ms         | 11.266ms   | 0 b          | 0 b     | 37.13 Mb      | 148.53 Mb | 1              
 ││├── bn1              | 175.607us      | 520.896us | 466.944us       | 1.315ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ││├── relu             | 100.928us      | 200.523us | 355.072us       | 1.006ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 179.897us      | 664.319us | 2.711ms         | 10.798ms   | 0 b          | 0 b     | 37.13 Mb      | 403.91 Mb | 1              
 ││├── bn2              | 145.450us      | 383.258us | 437.088us       | 1.225ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 117.776us      | 415.299us | 491.232us       | 1.918ms    | 0 b          | 0 b     | 37.13 Mb      | 148.53 Mb | 1              
 │││└── 1               | 145.704us      | 382.530us | 442.880us       | 1.241ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 140.493us      | 505.937us | 2.688ms         | 10.705ms   | 0 b          | 0 b     | 37.13 Mb      | 403.91 Mb | 1              
 ││├── bn1              | 144.233us      | 380.595us | 440.512us       | 1.235ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ││├── relu             | 101.427us      | 201.766us | 354.240us       | 1.004ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 144.728us      | 523.783us | 2.692ms         | 10.720ms   | 0 b          | 0 b     | 37.13 Mb      | 403.91 Mb | 1              
 ││└── bn2              | 144.018us      | 379.797us | 424.576us       | 1.188ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ├── layer4             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 117.549us      | 415.956us | 2.868ms         | 11.425ms   | 0 b          | 0 b     | 18.57 Mb      | 74.27 Mb  | 1              
 ││├── bn1              | 164.729us      | 444.640us | 272.480us       | 731.296us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 ││├── relu             | 102.590us      | 204.194us | 209.920us       | 570.240us  | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 159.082us      | 582.447us | 2.538ms         | 10.105ms   | 0 b          | 0 b     | 18.57 Mb      | 227.27 Mb | 1              
 ││├── bn2              | 145.279us      | 382.338us | 245.824us       | 652.096us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 117.322us      | 414.373us | 475.744us       | 1.856ms    | 0 b          | 0 b     | 18.57 Mb      | 74.27 Mb  | 1              
 │││└── 1               | 145.000us      | 382.722us | 247.104us       | 655.232us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 │└── 1                 |                |           |                 |            |              |         |               |           |                
 │ ├── conv1            | 125.577us      | 446.207us | 2.502ms         | 9.962ms    | 0 b          | 0 b     | 18.57 Mb      | 227.27 Mb | 1              
 │ ├── bn1              | 151.205us      | 401.521us | 252.768us       | 671.648us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 │ ├── relu             | 101.768us      | 202.376us | 209.440us       | 569.696us  | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 │ ├── conv2            | 126.449us      | 450.222us | 2.497ms         | 9.941ms    | 0 b          | 0 b     | 18.57 Mb      | 227.27 Mb | 1              
 │ └── bn2              | 145.706us      | 383.929us | 239.296us       | 631.744us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 ├── avgpool            | 67.260us       | 131.068us | 217.440us       | 425.568us  | 0 b          | 0 b     | 388.00 Kb     | 1.14 Mb   | 1              
 └── fc                 | 140.338us      | 289.808us | 169.568us       | 310.816us  | 0 b          | 0 b     | 758.00 Kb     | 2.22 Mb   | 1              
Module                  | Self CPU total | CPU total | Self CUDA total | CUDA total | Self CPU Mem | CPU Mem | Self CUDA Mem | CUDA Mem  | Number of Calls
------------------------|----------------|-----------|-----------------|------------|--------------|---------|---------------|-----------|----------------
DistributedDataParallel |                |           |                 |            |              |         |               |           |                
└── module              |                |           |                 |            |              |         |               |           |                
 ├── conv1              | 184.784us      | 654.285us | 6.123ms         | 24.433ms   | 0 b          | 0 b     | 594.12 Mb     | 2.32 Gb   | 1              
 ├── bn1                | 152.436us      | 393.092us | 4.308ms         | 12.829ms   | 0 b          | 0 b     | 594.13 Mb     | 2.90 Gb   | 1              
 ├── relu               | 59.979us       | 129.523us | 2.356ms         | 7.037ms    | 0 b          | 0 b     | 0 b           | 0 b       | 1              
 ├── maxpool            | 68.361us       | 143.264us | 2.932ms         | 5.857ms    | 0 b          | 0 b     | 446.53 Mb     | 1.31 Gb   | 1              
 ├── layer1             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 221.279us      | 839.754us | 3.970ms         | 15.842ms   | 0 b          | 0 b     | 148.53 Mb     | 818.12 Mb | 1              
 ││├── bn1              | 116.556us      | 303.590us | 1.130ms         | 3.318ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 ││├── relu             | 82.342us       | 164.654us | 1.212ms         | 3.589ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 151.340us      | 561.080us | 4.098ms         | 16.351ms   | 0 b          | 0 b     | 148.53 Mb     | 818.12 Mb | 1              
 ││└── bn2              | 120.278us      | 316.196us | 1.133ms         | 3.327ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 155.282us      | 577.917us | 3.922ms         | 15.649ms   | 0 b          | 0 b     | 148.53 Mb     | 818.12 Mb | 1              
 ││├── bn1              | 117.609us      | 305.170us | 1.134ms         | 3.329ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 ││├── relu             | 81.688us       | 163.805us | 1.211ms         | 3.587ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 155.449us      | 576.296us | 3.904ms         | 15.576ms   | 0 b          | 0 b     | 148.53 Mb     | 817.30 Mb | 1              
 ││└── bn2              | 116.917us      | 303.351us | 1.127ms         | 3.309ms    | 0 b          | 0 b     | 148.53 Mb     | 742.66 Mb | 1              
 ├── layer2             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 166.415us      | 620.202us | 6.850ms         | 27.361ms   | 0 b          | 0 b     | 74.27 Mb      | 640.30 Mb | 1              
 ││├── bn1              | 116.501us      | 304.978us | 599.040us       | 1.724ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ││├── relu             | 82.978us       | 165.844us | 632.736us       | 1.851ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 120.661us      | 438.702us | 3.037ms         | 12.109ms   | 0 b          | 0 b     | 74.27 Mb      | 571.21 Mb | 1              
 ││├── bn2              | 115.777us      | 302.232us | 596.000us       | 1.716ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 104.386us      | 373.716us | 508.768us       | 1.996ms    | 0 b          | 0 b     | 74.27 Mb      | 297.07 Mb | 1              
 │││└── 1               | 115.264us      | 299.879us | 594.208us       | 1.711ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 124.060us      | 452.777us | 3.033ms         | 12.094ms   | 0 b          | 0 b     | 74.27 Mb      | 571.21 Mb | 1              
 ││├── bn1              | 114.914us      | 299.329us | 597.888us       | 1.722ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ││├── relu             | 86.822us       | 168.921us | 641.024us       | 1.863ms    | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 120.833us      | 439.166us | 3.025ms         | 12.061ms   | 0 b          | 0 b     | 74.27 Mb      | 571.21 Mb | 1              
 ││└── bn2              | 121.097us      | 320.017us | 600.800us       | 1.731ms    | 0 b          | 0 b     | 74.27 Mb      | 371.33 Mb | 1              
 ├── layer3             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 101.198us      | 362.285us | 2.836ms         | 11.306ms   | 0 b          | 0 b     | 37.13 Mb      | 148.53 Mb | 1              
 ││├── bn1              | 115.660us      | 302.639us | 404.032us       | 1.140ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ││├── relu             | 80.297us       | 161.505us | 343.648us       | 983.584us  | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 154.838us      | 576.454us | 2.666ms         | 10.627ms   | 0 b          | 0 b     | 37.13 Mb      | 403.91 Mb | 1              
 ││├── bn2              | 116.216us      | 306.307us | 415.808us       | 1.176ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 95.677us       | 338.692us | 475.872us       | 1.865ms    | 0 b          | 0 b     | 37.13 Mb      | 148.53 Mb | 1              
 │││└── 1               | 116.151us      | 303.582us | 400.512us       | 1.130ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 │├── 1                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 117.344us      | 425.835us | 2.650ms         | 10.559ms   | 0 b          | 0 b     | 37.13 Mb      | 403.91 Mb | 1              
 ││├── bn1              | 114.679us      | 299.385us | 403.104us       | 1.138ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ││├── relu             | 80.921us       | 162.054us | 344.320us       | 985.632us  | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 121.532us      | 440.630us | 2.652ms         | 10.568ms   | 0 b          | 0 b     | 37.13 Mb      | 403.91 Mb | 1              
 ││└── bn2              | 120.569us      | 324.744us | 404.128us       | 1.141ms    | 0 b          | 0 b     | 37.13 Mb      | 185.67 Mb | 1              
 ├── layer4             |                |           |                 |            |              |         |               |           |                
 │├── 0                 |                |           |                 |            |              |         |               |           |                
 ││├── conv1            | 95.365us       | 337.448us | 2.840ms         | 11.321ms   | 0 b          | 0 b     | 18.57 Mb      | 74.27 Mb  | 1              
 ││├── bn1              | 139.745us      | 376.234us | 250.656us       | 681.376us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 ││├── relu             | 80.155us       | 161.212us | 199.008us       | 548.992us  | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 ││├── conv2            | 134.186us      | 495.139us | 2.512ms         | 10.009ms   | 0 b          | 0 b     | 18.57 Mb      | 227.27 Mb | 1              
 ││├── bn2              | 116.730us      | 305.148us | 219.936us       | 588.480us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 ││├── downsample       |                |           |                 |            |              |         |               |           |                
 │││├── 0               | 94.436us       | 335.548us | 464.352us       | 1.818ms    | 0 b          | 0 b     | 18.57 Mb      | 74.27 Mb  | 1              
 │││└── 1               | 116.380us      | 305.068us | 220.352us       | 590.592us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 │└── 1                 |                |           |                 |            |              |         |               |           |                
 │ ├── conv1            | 100.360us      | 358.608us | 2.474ms         | 9.857ms    | 0 b          | 0 b     | 18.57 Mb      | 227.27 Mb | 1              
 │ ├── bn1              | 120.185us      | 316.930us | 227.808us       | 612.736us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 │ ├── relu             | 80.553us       | 161.988us | 199.744us       | 552.032us  | 0 b          | 0 b     | 0 b           | 0 b       | 2              
 │ ├── conv2            | 103.011us      | 366.948us | 2.466ms         | 9.826ms    | 0 b          | 0 b     | 18.57 Mb      | 227.27 Mb | 1              
 │ └── bn2              | 116.204us      | 304.298us | 220.704us       | 590.624us  | 0 b          | 0 b     | 18.57 Mb      | 92.85 Mb  | 1              
 ├── avgpool            | 101.448us      | 222.264us | 252.480us       | 497.408us  | 0 b          | 0 b     | 388.00 Kb     | 1.14 Mb   | 1              
 └── fc                 | 115.575us      | 239.993us | 149.984us       | 277.408us  | 0 b          | 0 b     | 758.00 Kb     | 2.22 Mb   | 1              
